AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
11,Owner,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
12,Owner/Marketing Assistant,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
13,Product Manager,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
14,Purchasing Agent,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
15,Purchasing Manager,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
16,Regional Account Representative,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
17,Sales Agent,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
18,Sales Associate,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
19,Sales Manager,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
20,Sales Representative,2002-06-01 00:00:00,,,,,,2002-06-01 00:00:00
